server/src/schema.graphql

# import ProductOrderByInput from "./generated/prisma.graphql"

type Query {
  product(id: ID!): [Product!]!
  search(filter: String, orderBy: ProductOrderByInput): Search!
  allUsers: [User!]!
  user(id: ID!): [User!]!
  userProducts(id: ID!): [User!]!
}

type Product {
  id: ID!
  name: String!
  price: Int!
  suppliedBy: User
}

type Search {
  products: [Product!]
}

type Mutation {
  createProduct(name: String!, price: Int!): Product!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  products: [Product!]!
}
