server/src/schema.graphql

type Query {
  allProducts(filter: String): [Product!]!
  product(id: ID!): [Product!]!
  allUsers: [User!]!
  userProducts(id: ID!): [User!]!
}

type Product {
  id: ID!
  name: String!
  price: Int!
  suppliedBy: User
}

type Mutation {
  createProduct(name: String!, price: Int!): Product!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  products: [Product!]!
}
